spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:kiran
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.com.kiran.demo.controller=trace
logging.level.com.kiran.demo=debug
logging.level.com.kiran.demo.=info
logging.file.name=bankingapp1.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smileyy2524@gmail.com
spring.mail.password=sxxwlldexhrmzyhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true